<!DOCTYPE>
<html>

<head>
<meta charset="utf-8">
<title>台中蔬鄉宅配買菜網</title>
<link rel="stylesheet" type="text/css" href="style02.css">
<link rel="icon" href="image/logo-04.png" type="image/x-icon" / >
</head>

<body>

<nav>
 <div class="logo"><a href="#"><img src="image/1_vegetablehomeland_logo1.png"></a></div>
 <ul class="mymenu">
 	<li class="list"><a href="#">首頁</a></li>
 	<li class="list"><a href="#">關於蔬鄉</a></li>
 	<li class="list"><a href="#">最新消息</a></li>
 	<li class="list"><a href="#">線上購物</a></li>
 	<li class="list"><a href="#">購物須知</a></li>
 	<li class="list"><a href="#">會員登入</a></li>
 	<li class="list"><a href="#">運費式算</a></li>
 </ul>	
</nav>
<div class="banner01">
	<div class="information01">新鮮食材宅配到府</div>
	<div class="information02">讓你更有理由下廚<br>為自己為家人煮上一桌最天然的菜餚</div>
	<div class="information03">食材線上宅配購<br>歡迎來電洽詢0905-786966</div>
</div>
<div class="category">
	<div class="vegetable01">
		<div class="background01">
		    <div class="title01">
		    	<a href="#">新鮮蔬菜</a>
		    </div>
		</div>
	</div>
	<div class="vegetable02">
	    <div class="background02">
		    <div class="title02">
		    	<a href="#">生鮮雞豬肉類</a>
		    </div>
		</div>
	</div>
	<div class="vegetable03">
		<div class="background03">
		    <div class="title03">
		    	<a href="#">海鮮漁貨</a>
		    </div>
		</div>
	</div>
	<div class="vegetable04">
		<div class="background04">
		    <div class="title04">
		    	<a href="#">南北貨</a>
		    </div>
		</div>	
	</div>
	<div class="vegetable05">
		<div class="background05">
		    <div class="title05">
		    	<a href="#">油米調味</a>
		    </div>
		</div>		
	</div>
</div>

<div class="myweb_title">
    <div class="tomato_img"></div>
    <div class="news_title">最新消息</div>
    <div class="vegetable_img"></div>
</div>
<div class="news03">
	 <div class="div01_information1">
	 	<div class="div01_information1_img"></div>
	 	<div class="div01_information1_title">
	 	    <a href="#">母親節特惠限時全台中市15公里內只要️$399即免運宅配到家(還幫你送上樓) (清水、沙鹿、梧棲除外)  媽媽快來這裡買菜啦>ht</a>
	   </div>
	 </div>

	 <div class="div02_information2">
	 	<div class="div02_information2_img"></div>
	 	<div class="div02_information2_title">
	 		<a href="#">♻️顧客回收『 購物袋 』消費 結帳『 現折1元 』優惠❣️</a>
	 	</div>
	 </div>

	 <div class="div03_information3">
	 	<div class="div03_information3_img"></div>
	 	<div class="div03_information3_title">
	 		<a href="#">好友推薦卷 好友推薦揪感心❗️買菜宅配拿優惠❗️</a>
	 	</div>
	 </div>
</div>
<div class="btn-news"><a href="#">更多消息</a></div>


<div class="myweb_title">
    <div class="tomato_img"></div>
    <div class="news_title">熱門商品</div>
    <div class="vegetable_img"></div>
</div>

<div class="service-pro">
	<div class="service-bg">
		<div class="myweb_title">
          <div class="tomato_img"></div>
          <div class="news_title">在家也能吃到，來自蔬菜家園的新鮮</div>
          <div class="vegetable_img"></div>
        </div>
           <div class="service-item6">
              <div class="service-01">
            	  <div class="service-img1"></div>
            	  <div class="service-title">當日配送</div>
            	  <div class="service-text">自送區域-當日配送新鮮到府當天下訂宅配到府</div>
              </div>

              <div class="service-01">
            	  <div class="service-img2"></div>
            	  <div class="service-title">產地直送</div>
            	  <div class="service-text">特選優質在地小農，接單後嚴謹排程細心挑選食材配送</div>
              </div>

              <div class="service-01">
            	  <div class="service-img3"></div>
            	  <div class="service-title">滿額免運費</div>
            	  <div class="service-text">自送區域最低滿$199，享免運費優惠</div>
              </div>
            </div>

           <div class="service-item6">
              <div class="service-01">
            	  <div class="service-img4"></div>
            	  <div class="service-title">即時線上客服</div>
            	  <div class="service-text">如同市場買菜一樣親切地為您解答任何疑問！<br>Line:<a href="#">@jal3272t(點我)</a></div>
              </div>

              <div class="service-01">
            	  <div class="service-img5"></div>
            	  <div class="service-title">蔬菜檢驗</div>
            	  <div class="service-text">配合的廠商小農定期抽驗＆蔬鄉不定期隨機抽驗，保障蔬菜品質</div>
              </div>

              <div class="service-01">
            	  <div class="service-img6"></div>
            	  <div class="service-title">宅配到家</div>
            	  <div class="service-text">免出門！新鮮食材宅配到府，大樓住戶提供送上樓服務</div>
              </div>
            </div>
	</div>
</div>

<div class="div1_description">
   <div class="div1_description_frame">	
	  <div class="content_title1">買菜將是便利、簡單的事情<br>新鮮美味，接單後嚴謹排程細心挑選</div>
	  <div class="content_text1">蔬鄉宅配（Vegetable Home Land）不斷的創新，致力於家庭、小資族、學生族群、任何喜愛煮飯族群，改頭換新，由傳統市場買菜的模式轉型為網路銷售及宅配，產品線包含新鮮蔬菜、生鮮雞豬魚肉、海鮮、南北貨、罐頭食品、油米調味等，只要是廚房下廚的食材，我們通通都有。我們堅持以合理價位提供美味、健康、方便的產品，以豐富每個家庭的生活。</div>
	</div>
</div>

<div class="div2_description">
	<div class="content_text2">忙著出門上班，沒有時間挑選下廚的食材，在外面吃多了油膩的食物，在家總希望有新鮮食材可以烹煮料理。<br>蔬鄉宅配提供了送貨到府的服務，讓您輕鬆備妥料理的食材。</div>
</div>

<div class="vegetable_note">
    <div class="notebg">
        <div class="note01_img"></div>
        <div class="note01_title">不知道食材在市場上的市價嗎？</div>
    </div>

    <div class="notebg">
        <div class="note02_img"></div>
        <div class="note02_title">不知道如何挑選新鮮、品質優良的食材嗎？</div>
    </div>

    <div class="notebg">
        <div class="note03_img"></div>
        <div class="note03_title">您沒時間買菜嗎？下班回家後想煮東西卻發現冰箱空蕩蕩的…</div>
    </div>
</div>

<div class="price_box">
    <div class="price01_bg">
        <div class="price01_title">ONLINE-SHOPPING<br>網路訂購/團購．宅配到府</div>
    </div>
    <div class="price01_text-box">
        <div class="price-text">豐富菜色、食材、調味線上挑選，宅配到府，輕鬆便利。每日配送縮短了產地與消費著之間的距離，讓您有更多時間做您想做的事情。</div>
    </div>
</div>

<div class="price_box02">
    <div class="price02_text-box">
        <div class="price02-text">我們堅持以合理價位提供美味、健康、方便的產品，讓您輕鬆無壓力選購喜歡的食材，以豐富每個家庭的生活！</div>
    </div>
    <div class="price02_bg">
        <div class="price02_title">FAIR PRICE<br>食材價格透明．豐富選擇</div>
    </div>
</div>

<div class="price_box03">
    <div class="price03_bg">
        <div class="price03_title">DAILY EAT FRESH<br>每日新鮮配送．嚴選食材</div>
    </div>
    <div class="price03_text-box">
        <div class="price03-text">我們改善了大家平常對於買菜的不便，解決了新手買菜不知道如何挑選品質的困境，接單後為您嚴選新鮮食材！包能為您精心挑選好吃又健康的豐富菜色。</div>
    </div>
</div>

<div class="delivery">
	<div class="delivery-title">蔬鄉宅配讓買菜變得如此的「輕鬆」</div>
	<div class="delivery-text">蔬鄉宅配是為了幫助大家買到最健康的新鮮食材，對於吃進口中的食物更有安全的感受而誕生的。<br>
    當新鮮的蔬菜、肉類由自己親手烹調為豐富口感、純粹美味的料理，不僅健康還能陪你用料理連繫家人的感情，全家人一起品嚐擁有屬於自己的家庭味，不但是下班後的生活療癒，也是一種平實的生活之美。</div>
</div>

<div class="delivery_img"></div>

<div class="picture_total">
   <div class="vegetable_pic1"><a href="#"></a></div>
   <div class="vegetable_pic2"><a href="#"></a></div>
   <div class="vegetable_pic3"><a href="#"></a></div>
   <div class="vegetable_pic4"><a href="#"></a></div>
   <div class="vegetable_pic5"><a href="#"></a></div>
   <div class="vegetable_pic6"><a href="#"></a></div>
</div>

<div class="content_us">
	<div class="content_div01">
		<div class="content_logo"></div>
		<div class="content_text">
		  地址：台中市大雅區民生路一段70號<br>
          EMAIL : veghomeland@gmail.com<br>
          LINE ID：<a href="#">@jal3272t（點我）</a><br>	
		</div>
    </div>
    <div class="content_div02">
		<div class="content_fb"></div>
	    <div class="content_fbinfor">
          <span class="fans">加入粉絲團</span><br>
          歡迎追蹤FB粉絲團：台中蔬鄉宅配-網路市集<br>
          掌握更多優惠與最新消息！
		</div>
	</div>
</div>

<div class="information_copy">
    <div class="copy">CopyRight © 2017 蔬鄉宅配</div>
    <div class="copy1">Web Design By <a href="#">Mark Practice</a></div>
</div>

</body>
</html>